
Pod::Spec.new do |s|
  s.name             = "GqFormtable"
  s.version          = "1.0.0"
  s.summary          = "formtable For Lin_IT"
  s.description      = "Quickly generate forms and provide verification"
  s.license          = "lgq"
  s.author           = { "GuoQiang Lin" => "lin_it@outlook.com" }
  s.source           = { :git => "https://github.com/Lin-IT-Lion/GqFormtable.git" , :commit => '37da3a9daeec4bf56f5cb9f02ab510323ec6f955' } 
  s.source_files     = 'GqFormtable/**/*.{h,m}'
  #s.resources = ''
 
end